<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/QuizgameStylesheet.uss?fileID=7433441132597879392&amp;guid=624c7b45126eb5947ad048550da1304f&amp;type=3#QuizgameStylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/GameStylesheet.uss?fileID=7433441132597879392&amp;guid=be8133c5b4ef45c439127373c88a66f1&amp;type=3#GameStylesheet" />
    <HeaderElement name="GameHeader" style="flex-direction: row;">
        <LangButtonElement name="LangButton" />
    </HeaderElement>
    <ui:ProgressBar value="22" name="GameViewProgress" style="position: absolute; width: 100%; bottom: 0; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="_timer" data-source-type="GameScreenController, Assembly-CSharp" binding-mode="ToTarget" />
        </Bindings>
    </ui:ProgressBar>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 40px; margin-right: 120px; margin-bottom: 80px; margin-left: 120px;">
        <QuestionDisplayElement class="hide" />
        <ui:VisualElement name="ResultStatusElement" class="result-text-victory result-text-start" style="justify-content: center; width: 800px; height: 500px; border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; text-shadow: 4.9px 3.8px 5.2px rgb(255, 213, 250); transition-property: letter-spacing, opacity, scale; transition-duration: 1s, 0.8s, 0.7s;">
            <ui:Label text="VICTORY" name="ResultLabel" data-source-type="GameScreenController, Assembly-CSharp" style="-unity-font-definition: url(&quot;project://database/Assets/AssetPacks/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); font-size: 160px; -unity-text-align: middle-center;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="_resultText" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="SelectVillageElement" enabled="true" class="background-image hide" style="flex-grow: 0; justify-content: space-between; width: 60%; height: 80%; align-content: flex-start; align-self: center;">
            <ui:VisualElement name="VillageCard" style="flex-grow: 0; flex-direction: row; height: 80%; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; align-items: stretch; align-self: auto;">
                <ui:VisualElement name="VillageInfo" style="flex-grow: 0; align-items: stretch; justify-content: center; width: 50%;">
                    <ui:Label text="Village 2" class="title-font blue-text" style="flex-grow: 1; -unity-text-align: lower-center; font-size: 48px;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="_villageName" data-source-type="GameScreenController, Assembly-CSharp" binding-mode="TwoWay" />
                        </Bindings>
                    </ui:Label>
                    <ui:Label style="flex-grow: 1; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; padding-top: 100px; padding-right: 80px; padding-bottom: 40px; padding-left: 20px; width: 50%;">
                    <ui:VisualElement name="VillageImage" style="flex-grow: 1; background-image: resource(&apos;village1&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Conquer" name="ConquerBtn" class="red-button" style="width: 50%; align-self: center; margin-top: 16px; margin-bottom: 16px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:f0a78c96488a0b74ebad8fcd8b85143c" entry="Id(5092650784100352)" />
                </Bindings>
            </ui:Button>
            <ui:Button name="SelectVillageExitBtn" class="icon-button" style="position: absolute; right: 16px; top: 16px; align-items: center; justify-content: center; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; width: 70px; height: 70px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=4e0763e5bc9193d4ea18b41e0a0aee72&amp;type=3#Remove@2x&quot;); width: 100%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
