.main-container {
    flex-grow: 1;
    justify-content: center;
    align-content: center;
    padding-top: 80px;
    padding-right: 160px;
    padding-bottom: 160px;
    padding-left: 160px;
    background-color: rgb(238, 238, 238);
}

.main-container > * {
    margin-top: 30px;
    margin-bottom: 30px;
}

.unity-text-element {
    font-size: 48px;
}

.unity-base-field {
    height: 200px;
}

.unity-base-text-field__input {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

Button {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    height: 120px;
}

.error-message {
    color: rgb(178, 34, 34);
    -unity-text-align: upper-center;
}

.icon-button {
    width: 120px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

.unity-progress-bar__container {
    min-height: 80px;
}

#AnswerButtons > Button {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}
