<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/QuizgameStylesheet.uss?fileID=7433441132597879392&amp;guid=b3fc00a12efea744bad7708d177617e2&amp;type=3#QuizgameStylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: stretch; align-content: center;">
        <ui:VisualElement name="Header" style="background-color: rgb(147, 147, 147);">
            <HeaderElement back-icon-color="#3B4FFFFF" class="red-background" style="padding-bottom: 10px; border-bottom-color: rgb(22, 92, 141); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0;" />
            <ui:ProgressBar value="22" name="TimeLeft" data-source-type="QuizScreenController, Assembly-CSharp" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <Bindings>
                    <ui:DataBinding property="highValue" data-source-path="_maxTime" binding-mode="ToTarget" />
                    <ui:DataBinding property="value" data-source-path="_currentTime" binding-mode="ToTarget" />
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
        <ui:VisualElement class="main-container background-image" style="flex-grow: 1; padding-right: 40px; padding-left: 40px; padding-bottom: 40px; -unity-background-image-tint-color: rgb(214, 214, 214); -unity-background-scale-mode: scale-and-crop; background-size: contain; background-repeat: round round;">
            <ui:Label text="Question" name="Question" data-source-type="QuizScreenController, Assembly-CSharp" style="-unity-text-align: middle-center; height: 300px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="_question" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="AnswerButtons" data-source-type="QuizScreenController, Assembly-CSharp" data-source-path="_answers" style="flex-grow: 1; justify-content: space-evenly;">
                <ui:Button text="Answer1" name="Answer1" class="blue-button">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Answer2" name="Answer2" class="blue-button">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Answer3" name="Answer3" class="blue-button">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Answer4" name="Answer4" class="blue-button">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
