<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/QuizgameStylesheet.uss?fileID=7433441132597879392&amp;guid=b3fc00a12efea744bad7708d177617e2&amp;type=3#QuizgameStylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: stretch; align-content: center;">
        <ui:VisualElement name="Header" style="background-color: rgb(147, 147, 147); padding-top: 5px; padding-bottom: 10px;">
            <ui:VisualElement name="HeaderButtons" template="HeaderButtons">
                <ui:VisualElement name="HeaderButtons" style="flex-direction: row;">
                    <ui:Button text="&lt;" name="BackButton" class="icon-button" />
                    <ui:Button class="icon-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="22" name="TimeLeft" />
        </ui:VisualElement>
        <ui:VisualElement class="main-container" style="flex-grow: 1; padding-right: 80px; padding-left: 80px; padding-bottom: 80px;">
            <ui:Label text="Question" name="Question" style="-unity-text-align: middle-center; height: 300px;" />
            <ui:VisualElement name="AnswerButtons" style="flex-grow: 1; justify-content: space-evenly;">
                <ui:Button text="Answer1" name="Answer1" />
                <ui:Button text="Answer2" name="Answer2" />
                <ui:Button text="Answer3" name="Answer3" />
                <ui:Button text="Answer4" name="Answer4" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
