<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/QuizgameStylesheet.uss?fileID=7433441132597879392&amp;guid=b3fc00a12efea744bad7708d177617e2&amp;type=3#QuizgameStylesheet" />
    <HeaderElement back-icon="project://database/Assets/Resources/back-icon.png?fileID=2800000&amp;guid=a1317c3cd4abd7a46ba2ef3dcc92da74&amp;type=3#back-icon" back-icon-color="#7D7D7DFF" />
    <ui:VisualElement class="main-container" style="flex-grow: 1;">
        <ui:Label text="Waiting for the host to start the game..." name="Label" style="white-space: pre-wrap; -unity-text-align: upper-center; font-size: 58px;" />
        <ui:Label text="Connected players: 0" name="ConnectedPlayers" data-source-type="WaitroomScreenController, Assembly-CSharp" data-source-path="_connectedPlayersText" style="-unity-text-align: upper-center;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="_connectedPlayersText" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
