:root {
}

QuestionEditElement {
    background-color: rgb(144, 144, 144);
    flex-direction: column;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    height: 400px;
}

.question-header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.question-header > TextField {
    flex-grow: 1;
}

.answer-field {
    height: 65px;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    flex-grow: 1;
    max-width: 95%;
}

.question-field {
    height: 72px;
    flex-direction: row;
    align-items: center;
}

.answer-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.answer-group {
    flex-grow: 1;
}
