:root {
    --icon-color: rgb(114, 114, 114);
    --blue: rgb(22, 92, 141);
    --yellow: rgb(249, 211, 98);
    --red: rgb(222, 63, 79);
    --white: rgb(225, 225, 232);
    --gray: rgb(161, 163, 168);
    transition-property: border-color;
    transition-duration: 0.2s;
    --blue-light: rgb(49, 119, 168);
    --blue-dark: rgba(9, 47, 75, 1)
}

#GameHeader > .header-container {
    background-color: rgba(0, 0, 0, 0);
}

#GameHeader > * > .icon-button {
    width: 70px;
    height: 70px;
}

#GameViewProgress > .unity-progress-bar__container {
    min-height: 40px;
}

.unity-progress-bar__background {
    background-color: var(--blue-dark);
}

.unity-progress-bar__progress {
    transition-property: background-color;
    transition-duration: 0.5s;
}

.result-text-victory {
    color: rgb(28, 123, 79);
    position: absolute;
}

.result-text-defeat {
    color: rgb(139, 0, 0);
}

.result-text-start {
    opacity: 0;
    letter-spacing: 300px;
    scale: 2 2 2;
}

QuestionDisplayElement {
    width: 90%;
    height: 80%;
    background-color: var(--white);
    border-color: var(--blue);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#SelectVillageElement {
    width: 90%;
    height: 80%;
    background-color: var(--white);
    border-color: var(--blue);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.question-header {
    flex-direction: row;
    flex-grow: 0.2;
    -unity-text-align: middle-left;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    align-items: center;
}

.question-label {
    flex-grow: 1;
    -unity-font-style: bold;
}

.question-index-label {
    flex-grow: 0.1;
    -unity-text-align: middle-center;
    font-size: 34px;
    -unity-font-style: bold;
    color: var(--red);
}

.answers-container {
    flex-grow: 1;
}

.answer-row {
    flex-grow: 1;
    flex-direction: row;
}

AnswerElement {
    flex-grow: 1;
    flex-direction: row;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-color: var(--blue);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.answer-label {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 32px;
    -unity-text-align: middle-center;
}

.completion-bar {
    background-color: var(--blue-light);
    flex-grow: 0.2;
    transition-property: flex-grow;
    transition-duration: 1s;
}

QuestionDisplayElement > .question-header > .icon-button > .unity-image {
    flex-grow: 1;
    background-image: resource('next-icon');
}

.correct-answer {
    background-color: var(--yellow);
}

.red-button {
    background-color: var(--red);
    border-color: var(--red);
    color: var(--white);
    border-left-color: rgb(222, 63, 79);
    border-right-color: rgb(222, 63, 79);
    border-top-color: var(--red);
    border-bottom-color: rgb(222, 63, 79);
    cursor: resource('Cursors/cursor-point');
}

.red-button:hover {
    background-color: var(--red);
    border-color: var(--red);
    color: var(--white);
    border-bottom-color: var(--blue);
    border-right-color: var(--blue);
}
