:root {
    --icon-color: rgb(114, 114, 114);
    --blue: rgb(22, 92, 141);
    --yellow: rgb(249, 211, 98);
    --red: rgb(222, 63, 79);
    --white: rgb(225, 225, 232);
    --gray: rgb(161, 163, 168);
    transition-property: border-color;
    transition-duration: 0.2s;
    --blue-light: rgb(49, 119, 168);
}

.main-container {
    flex-grow: 1;
    align-content: center;
    padding-top: 60px;
    padding-right: 120px;
    padding-bottom: 60px;
    padding-left: 120px;
    background-color: rgb(255, 255, 255);
}

.main-container > * {
    margin-top: 30px;
    margin-bottom: 0;
    width: 38%;
    align-self: center;
    justify-content: center;
}

.unity-text-element {
    font-size: 32px;
}

.unity-base-field {
    height: 140px;
    flex-direction: column;
    cursor: resource('Cursors/cursor-text');
}

.unity-base-text-field__input {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-color: var(--gray);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    transition-duration: 0.2s;
    cursor: resource('Cursors/cursor-text');
}

.unity-base-text-field__input:hover {
    border-color: var(--blue);
    border-left-color: rgb(22, 92, 141);
    border-right-color: rgb(22, 92, 141);
    border-top-color: rgb(22, 92, 141);
    border-bottom-color: rgb(22, 92, 141);
    transition-duration: 0.2s;
    cursor: resource('Cursors/cursor-text');
}

.unity-text-element--inner-input-field-component {
    cursor: resource('Cursors/cursor-text');
}

.yellow-button {
    background-color: var(--yellow);
    border-width: 4px;
    border-color: var(--yellow);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.yellow-button:hover {
    color: var(--blue);
    border-color: var(--blue);
    background-color: var(--yellow);
    cursor: resource('Cursors/cursor-point');
    border-left-color: var(--yellow);
    border-top-color: var(--yellow);
}

Button {
    height: 80px;
    border-width: 4px;
    border-color: var(--yellow);
    transition-property: font-size, border-color;
    transition-duration: 0.2s, 0.2s;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

Button:hover {
    border-color: var(--blue);
    font-size: 33px;
    transition-property: font-size, border-color, -unity-font-style;
    transition-duration: 0.2s, 0.2s, 0.2s;
    cursor: resource('Cursors/cursor-point');
    -unity-font-style: bold;
}

Button:focus {
    background-color: var(--blue);
    color: var(--white);
    font-size: 33px;
    border-color: var(--blue);
    -unity-font-style: bold;
}

.error-message {
    color: rgb(178, 34, 34);
    -unity-text-align: upper-center;
}

.icon-button {
    width: 90px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    background-size: 85% 125%;
    height: 90px;
    background-color: var(--white);
    border-color: var(--gray);
}

.unity-progress-bar__container {
    min-height: 80px;
}

#AnswerButtons > Button {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-container {
    flex-direction: row;
    background-color: rgb(130, 130, 130);
}

.hide {
    display: none;
    transition-property: display, opacity;
    transition-duration: 0s, 0.2s;
    transition-delay: 0.2s, 0s;
    opacity: 0;
}

#InputContainer > * {
    margin-bottom: 12px;
}

#AccountOperation:hover {
    color: var(--blue);
}

.title-font {
    -unity-font-definition: url("project://database/Assets/AssetPacks/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    -unity-font-style: normal;
}

#AccountOperation {
    color: var(--red);
    cursor: resource('Cursors/cursor-point');
}

#Title {
    color: var(--blue);
}

#TitleGame {
    color: var(--red);
}

.background-image {
    background-image: resource('Cursors/background');
    -unity-background-image-tint-color: var(--white);
    background-size: 100% 100%;
    -unity-background-scale-mode: stretch-to-fill;
}

.blue-button {
    background-color: var(--blue);
    border-width: 4px;
    border-color: var(--yellow);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-color: var(--blue);
    color: var(--white);
}

.blue-button:hover {
    border-color: var(--blue);
    background-color: var(--blue-light);
    cursor: resource('Cursors/cursor-point');
    border-top-color: var(--blue-light);
    border-left-color: var(--blue-light);
    color: var(--yellow);
}

#QuestionDelete {
}
